
\documentclass[12pt,epsfig,color,russian]{article}
\usepackage[russian]{babel}
\usepackage{epsfig}
\usepackage{color}

\topmargin=0cm
\hoffset -30mm
\voffset -12mm
\setlength{\unitlength}{1mm}
\parindent=10mm
\textheight=250mm
\textwidth=185mm
\pagestyle{empty}

\begin{document}
\sf\Large

\centerline{\LARGE\bf МОЛЕКУЛЯРНАЯ ФИЗИКА}
\vspace{5mm}
\centerline{\bf ГАЗЫ}
\vspace{5mm}
\noindent
``Атомный вес'' -- относительная масса атома (Джон Дальтон, 1803)\\
``Молекулярный вес'' -- относительная масса молекулы\\
Что считать за ЕДИНИЦУ массы?
\begin{center}
{\fbox{1 а.е.м. $\equiv$ M($^{12}$C)/12
= 1.6605402$_{10}\cdot10^{-24}$ г
= 931.494028$_{23}$ МэВ/c$^2$}}
\end{center}
(Раньше была ``кислородная'' а еще раньше -- ``водородная'' единица)\\
``Грамматом'' -- такое количество данного элемента, масса которого, вы\-ра\-жен\-ная в граммах, численно равна его атомному весу.\\
``Граммолекула'' $\equiv$ моль -- такое количество данного вещества, масса ко\-то\-ро\-го, выраженная в граммах, численно равна его молекулярному весу.\\
 $\Rightarrow$ Грамматом любого элемента содержит одно и то же число атомов, а граммолекула -- число молекул. Какое? Ответ: число Авогадро N.
\begin{center}
{\fbox{N = 6.02214179$_{30}\cdot10^{23}$ 1/моль}} -- сейчас-то знаем!
\end{center}
Итальянский граф Lorenzo Romano Amedeo Carlo Avogadro di Quaregna e Cerreto -- учитель физики в гимназии (1811): при одинаковых условиях в равных объемах газов содержится одинаковое число молекул. (Позднее стал профессором физики в Туринском университете).

Роберт Браун (R.Brown), 1827 г.: $\exists$ движение макрочастиц под ударами отдельных молекул $\Rightarrow$ молекулы $\exists$ и они не такие уж безумно малые.
% \vspace{-2mm}
  \begin{picture}(190,45)(0,0)
   %\put(0,0){\framebox(190,45)[b]{}}
   \put(125,0){\includegraphics{GP008F01.eps}}
   \put(0,0){\makebox(0,0)[bl]{\parbox{120mm}{
    Прикинем, каковы размеры 1 молекулы воды:\\
    молекулярный вес $\mu$(H$_2$O)$\simeq18$ г/моль\\
 $\Rightarrow$ масса $m=\mu/N\simeq3\cdot10^{-23}$ г\\
 $\Rightarrow$ объем $V=\rho m\simeq3\cdot10^{-23}$ см$^3$\\
 $\Rightarrow$ ``диаметр'' $d\sim\sqrt[3]{V}\simeq3.1\cdot10^{-8}$ см = 3.1 {\AA}
   }}}
  \end{picture}
\\
Во всяком веществе $\exists$ непрерывное хаотичное движение молекул, зависящее лишь от температуры. Точнее, температура -- это и есть мера хаотичного движения молекул. {\bf Молекулярно-кинетическая теория.}

Но сначала рассмотрим эмпирические закономерности в газах.


\underline{\bf Закон Бойля-Мариотта} (частный случай з.М-К)\\
Свойство газов: они целиком занимают сосуд, в котором заключены, и давят на стенки.
{\bf Давление} -- физ. величина = силе, действующей нор\-маль\-но на единицу площади:\vspace{-3mm}
\begin{displaymath}
p=\frac{f_n}{S}\vspace{-3mm}
\end{displaymath}
  \begin{picture}(185,45)(0,0)
   %\put(0,0){\framebox(185,45)[b]{}}
   \put(0,0){\includegraphics{GP008F02.eps}}
   \put(170,0){\includegraphics{GP008F03.eps}}
   \put(105,22){\makebox(0,0)[c]{\parbox{120mm}{
 Приборы для измерения давления под\-раз\-де\-ля\-ют\-ся по диапазону:
 барометры ($P\!\sim\! 1$ ат.), ма\-но\-мет\-ры ($P>1$ ат.),
 вакуумметры ($P<1$ ат.);
  по конструкции: анероиды, жидкостные (ртутные), пьезоэлектрические, ...
   }}}
  \end{picture}\\

Единицы измерения давления:
\begin{itemize}
\item CGS: $[f]$= дина, $\;\;[S]$= см$^2\;\;\;\;\Rightarrow\;\;\;[p]$= бар = дина/см$^2$
\item SI:  $[f]$= Н, $\;\;[S]$= м$^2\;\;\;\;\Rightarrow\;\;\;[p]$= Паскаль = Н/м$^2$ = 10 бар
\item (несистемная): 1 мм ртутного столба
\item (несистемная): 1 атмосфера = 760 мм рт.ст. $\simeq 1.013\cdot10^6$ бар
\item (допотопная): 1 PSI = 1 Pound per Square Inch (фунт на кв.дюйм)
\end{itemize}\vspace{5mm}

Итак, шотландец Robert Boyle (1662) и француз Edme Mariotte (1676)\\
  \begin{picture}(190,60)(0,0)
   %\put(0,0){\framebox(190,60)[b]{}}
   \put(0,0){\includegraphics{GP008F04.eps}}
   \put(65,57){\makebox(0,0)[tl]{\parbox{125mm}{
 независимо друг от друга обнаружили, что для данной массы газа при постоянной температуре давление газа меняется обратно пропорционально его объему (т.е., газы -- упруги!):
\begin{center}
\fbox{$pV=$const}
\end{center}
При очень больших давлениях это перестает работать (до нуля газ не сжимается).
   }}}
  \end{picture}
\newpage

Другой важный параметр -- {\bf температура}. Многие свойства тел ме\-ня\-ют\-ся при нагревании $\Rightarrow$ можно их использоать для измерения $T$. Рас\-ши\-ре\-ние жидкости: ртутный и спиртовой термометры; расширение твер\-до\-го тела: биметаллический термометр; электрические свойства: термо\-пара, термистор; излучательные свойства: пирометр.

Единица измерения -- 1 градус. Какой? Градусы бывают разные...
\begin{itemize}
\item Шкала Реомюра: Франция, 1730. Уже давно не используется.
 \begin{displaymath}
 \left\{
 \begin{array}{cl}
 1^\circ\equiv & \left[T(\texttt{кипения воды})-T(\texttt{таяния льда})\right]/80\\
 0R\equiv &T(\texttt{таяния льда})
 \end{array}
 \right.
 \end{displaymath}
\item Шкала Цельсия: Швеция, 1742. Широко используется в быту.
 \begin{displaymath}
 \left\{
 \begin{array}{cl}
 1^\circ\equiv & \left[T(\texttt{кипения воды})-T(\texttt{таяния льда})\right]/100\\
 0C\equiv &T(\texttt{таяния льда})
 \end{array}
 \right.
 \end{displaymath}
\item Шкала Фаренгейта: Германия, 1724. Используется только в США, Канаде и Ямайке.
 \begin{displaymath}
 \begin{array}{rl}
 1) &
 \left\{
 \begin{array}{cl}
 1^\circ\equiv & \left[T(\texttt{тела человека})-T(\texttt{таяния льда с солью})\right]/100\\
 0F\equiv &T(\texttt{таяния льда с солью})
 \end{array}
 \right.
 \\ \\
 2) &
% \end{displaymath}
% \begin{displaymath}
 \left\{
 \begin{array}{cl}
 1^\circ\equiv & \left[T(\texttt{кипения воды})-T(\texttt{таяния льда})\right]/180\\
 32F\equiv &T(\texttt{таяния льда})
 \end{array}
 \right.
 \end{array}
 \end{displaymath}
\item Абсолютная шкала. Единица -- 1 Кельвин (названа в честь англ. физика Дж.Томсона (=лорд Кельвин). Используется в науке.
 \begin{displaymath}
 1K\equiv \left[T(\texttt{кипения воды})-T(\texttt{таяния льда})\right]/100
 \end{displaymath}
\end{itemize}
\begin{center}
\begin{tabular}{|l||c|c|c|}\hline
Явление с характерной  & Абс.шкала &  Цельсий     & Фаренгейт  \\
 температурой          &   $K$     & $^\circ C$   & $^\circ F$ \\ \hline\hline
Абсолютный ноль        & $  0   $    & $-273.15 $   & $-459.67$    \\ \hline
Кипение азота          & $ 77.4 $    & $-195.75 $   & $-320.35$    \\ \hline
Плавление льда с солью & $255.37$    & $ -17.78 $   & $   0   $    \\ \hline
Плавление льда         & $273.15$    & $   0    $   & $ +32   $    \\ \hline
Тело человека          & $\sim310$   & $\sim+36.6$   & $ +98.2 $    \\ \hline
Кипение воды           & $373.15$    & $+100    $   & $  212  $    \\ \hline
\end{tabular}
\end{center}

1877 г. Международный Комитет мер и весов: {\bf Постулировалось}, что давление \underline{\bf линейно} меняется с температурой:
\fbox{$p_t=p_0(1+\alpha t)$} -- и было предложено это и использовать как термометр. Для шкалы Цельсия коэф-т $\alpha$ оказался $\simeq0.0036613$ град$^{-1}$. Сегодня известно, что выбор был удачным: H$_2$ действительно ведет себя по этой формуле в широком $T$-диапазоне.  Как ведут себя остальные газы?

Эмпирические \underline{\bf законы Гей-Люссака} (Joseph Louis Gay-Lussac, 1778-1850):
\begin{enumerate}
\item при постоянном объеме и массе газа его давление $\propto$ температуре

      \fbox{$p_t=p_0(1+\alpha_p t)$}, где $\alpha_p$ -- термический коэффициент давления
\item при постоянном давлении и массе газа его объем $\propto$ температуре

      \fbox{$V_t=V_0(1+\alpha_vt)$}, где  $\alpha_v$ -- термический коэф-т объемного расширения
\end{enumerate}
Второй закон еще называют законом Шарля (Jaques Charles, 1746-1823; изобрел водородный воздушный шар).


Для водорода эти 2 закона выполняется точно (по определению), а для остальных -- не очень. Например, $pV=$const., $\alpha_p=\alpha_v$\\

\begin{tabular}{|c||c|c|c|c|c||c||c|}\hline
        & \multicolumn{5}{|c||}{$pV$}& $\alpha_p$& $\alpha_v$\\ \cline{2-6}
Газ     & 1 ат & 100 ат & 200 ат & 500 ат & 1000 ат & $\times10^3$ & $\times10^3$\\ \hline \hline
H$_2$   & 1.0000 & 1.0690 & 1.1380 & 1.3565 & 1.7200 & 3.6613 & 3.6600 \\ \hline
N$_2$   & 1.0000 & 0.9941 & 1.0483 & 1.3900 & 2.0685 & 3.6744 & 3.6732 \\ \hline
O$_2$   & 1.0000 & 0.9265 & 0.9140 & 1.1560 & 1.7355 &        &        \\ \hline
воздух  & 1.0000 & 0.9730 & 1.0100 & 1.3400 & 1.9920 & 3.6750 & 3.6760 \\ \hline
CO$_2$  &        &        &        &        &        & 3.7262 & 3.7414 \\ \hline
He      &        &        &        &        &        & 3.6601 & 3.6582 \\ \hline
\end{tabular}\\

При очень больших давлениях отступления еще сильнее. Объем азота при 15 000 ат. в 16 раз больше расчетного.\\
  \begin{picture}(190,100)(0,0)
   %\put(0,0){\framebox(190,100)[b]{}}
   \put(0,60){\includegraphics{GP008F05.eps}}
   \put(0,0){\includegraphics{GP008F06.eps}}
   \put(100,100){\makebox(0,0)[tl]{\parbox{85mm}{
  По закону Гей-Люссака, все изо\-хо\-ры для разного количества газа пересекаются в одной точке. Для разных газов -- тоже. Эта особая точка соответствует $t=-273^\circ$C. Изобары ведут себя так же.

  \hspace{8mm}Если абстрагироваться от воз\-мож\-ных небольших от\-кло\-не\-ний, то в первом приближении законы Б-М и Г-Л соблюдаются хорошо.

  \hspace{8mm}\underline{\bf Идеальный газ} --
  гипо\-те\-ти\-чес\-кий газ, для которого они выполнялись бы \underline{строго}.
   }}}
  \end{picture}\\
Если перейти к абсолютной температуре $t\rightarrow T$ (то есть, от градусов Цельсия к Кельвинам), то все уравнения упрощаются

Бенуа Поль Эмиль Клапейрон (1834):
\begin{equation}
\frac{pV}T=\texttt{const.}
\end{equation}
здесь константа зависит от того, сколько взято газа и какого. Как уже говорилось, по закону Авогадро, моль любого газа при одинаковых усло\-ви\-ях занимает один и тот же объем. {\bf Молярный объем}: $V_0$ -- объем, занима\-е\-мый одним молем газа.\\
Д.И.Менделеев (1874) все это объединил и получил уравнение Клапейрона-Менделеева, то есть,  \fbox{\bf уравнение состояния идеального газа}:\\
\begin{equation}
pV_0=RT
\end{equation}
$R$ -- Универсальная газовая постоянная. Чему она равна? Посчитаем:\\
 $R=pV_0/T\simeq 1$ ат $\cdot 22.4$ л / 273 град. $\simeq$ 0.082 л ат/град/моль\\

Более точно:
\fbox{$R=8.31441_{26}$ Дж/моль/К =$8.31441_{26}\cdot10^7$ эрг/моль/К}\\

Если у нас не 1 моль газа, а, например, $m$ граммов при молекулярном весе $\mu$, то формула несколько изменится. $m$ граммов -- это $\frac m\mu$ молей, и они занимают объем $V=V_0\cdot\frac m\mu$, поэтому
\begin{displaymath}
pV=\frac m\mu RT
\end{displaymath}
Например, найдем плотность воздуха при 1 атмосфере и 27$^\circ$C:
\begin{displaymath}
\rho=\frac mV =\frac {p\mu}{RT} = 1\texttt{ат}\cdot\frac{29\texttt{ г}}{\texttt{моль}}\cdot
       \frac{\texttt{град моль}}{0.082\texttt{л ат}}\cdot\frac1{300 \texttt{град}}
       \simeq1.17\frac{\texttt{г}}{\texttt{л}}=1.17\frac{\texttt{кг}}{\texttt{м}^3}
       =1.17\frac{\texttt{мг}}{\texttt{см}^3}
\end{displaymath}
То есть, плотность газов $\sim$ на 3 порядка < плотности воды.

Еще задачка: сколько нужно молей водорода, чтобы наполненный им шар смог поднять человека? $\mu(H_2)$=2, а для воздуха $\mu$=29, поэтому выталкивающая сила = $\frac{29-2}{29}$ от веса воздуха. Считая, что масса человека + масса оболочки = 100 кг, и вспомнив, что 1 м$^3$ воздуха весит 1.17 кг, получим, что водородный шар объемом 1 м$^3$ может поднять $\frac{29-2}{29}\cdot1.17\simeq1.09$ кг, а для поднятия 100 кг нужно, соответственно, 92 м$^3$ ($\oslash$ 5.6 м) или $\frac{92000}{22.4}\cdot\frac{273}{300}\simeq3738$ молей. Если пытаться получить водород из реакции
\begin{displaymath}
2HCl+Zn\rightarrow ZnCl_2+H_2
\end{displaymath}
то нужно 250 кг цинка и 270 кг соляной кислоты. Лучше сразу забыть и купить на сэкономленные деньги авиабилет.\\ \\

\underline{\bf Основные представления кинетической теории газов.}

Поскольку при н.у. газы в 1000 раз менее плотны, чем жидкости, то расстояния между молекулами в $\sqrt[3]{1000}\simeq10$ раз больше их размеров. Молекулы упруго соударяются друг с другом и со стенками. $\Rightarrow$ распро\-стра\-не\-ние на весь объем и диффузия. Удары по стенкам $\Rightarrow$ давление (идея Д.Бернулли, 1738, СПб). Дальнейшее развитие -- лишь во второй половине XIX века. (Клаузиус, Больцман, Максвелл).\\
  \begin{picture}(190,51)(0,0)
   %\put(0,0){\framebox(190,51)[b]{}}
   \put(0,0){\includegraphics{GP008F07.eps}}
   \put(55,52){\makebox(0,0)[tl]{\parbox{135mm}{
   Рассмотрим маленький кубический объем $V$=$L^3$ с $n$ молекулами. Считаем, что $\frac n3$ молекул летает $\parallel$ оси $x$ между левой и правой стенками, $\frac n3$ -- $\parallel$ оси $y$ между передней и задней, и  $\frac n3$ -- $\parallel$ оси $z$ между верхней и нижней стенками. При упругом ударе об стенку молекула передает ей импульс $2mv$. Период ударов -- это время, чтобы слетать туда и обратно: $\Delta t=2L/v$.
    }}}
  \end{picture}\\
Регулярная мгновенная передача импульса $2mv$ с периодом $\Delta t$ равносильна тому, как если бы в течение этого времени действовала постоянная малень\-кая сила $\Delta f$, сообщающая стенке тот же импульс за то же время: $\Delta f\cdot \Delta t = 2mv$. Подставив значение $\Delta t=2L/v$, получим для вклада от одной i-ой молекулы: $\Delta f_i=mv_i^2/L$. Если у нас имеется $j=n/3$ таких молекул, каждая с какой-то своей скоростью, то суммарное давление на стенку определится суммой всех сил $\Delta f_i$:
\begin{displaymath}
p=\frac FS=\frac{\sum_{i=1}^{j}\Delta f_i}{L^2}=\frac 1{L^3}\sum_{i=1}^{j}mv_i^2
\end{displaymath}
Обратим внимание, что среднюю кинетическую энергию молекул можно определить как\vspace{-4mm}
\begin{displaymath}
\overline{w}=\frac 1{j}\sum_{i=1}^{j}\frac{mv_i^2}2
\end{displaymath}
Тогда предыдущее выражение превращается в $p=\frac{2j}{L^3}\overline{w}$, а если обозначить за $n_0$ число молекул в единице объема: $n_0=n/L^3=3j/L^3$,  то
\begin{displaymath}
p=\frac23\;n_0\;\overline{w}\hspace{10mm}\texttt{-- основная формула кинетической теории газов}
\end{displaymath}
Если домножим обе части на молярный объем и учтем, что $n_0V_0=N$, то
\begin{displaymath}
pV_0=\frac23\;N\;\overline{w}\hspace{20mm}\texttt{но из ур.К-М:}\hspace{10mm}pV_0=RT
\end{displaymath}
поэтому можно выразить значение средней энергии через температуру:
\begin{equation}
{\color{green}\overline{w}}=\frac32\;\frac RN\;T={\color{green}\frac32\;k\;T}
\end{equation}
где $k=R/N$ -- постоянная Больцмана (Ludwig Eduard Boltzmann, 1844-1906, Вена)\\
\begin{displaymath}
\texttt{Численное значение: }k=\left\{
\begin{array}{ll}
1.3806504_{24}\cdot 10^{-23} & \texttt{Дж/К}\\
1.3806504_{24}\cdot 10^{-16} & \texttt{эрг/К}\\
8.617343_{15}\cdot 10^{-5}&\texttt{эВ/К}
\end{array}\right.
\end{displaymath}
Посмотрим, сколько молекул в единице объема при н.у.:
\begin{displaymath}
n_0=\frac{p}{kT}=2.6867774_{47}\cdot10^{25}\texttt{м}^{-3}
=2.6867774_{47}\cdot10^{19}\texttt{см}^{-3}\texttt{ -- число Лошмидта}
\end{displaymath}
\\

Итак, важный вывод:\\
\underline{\bf температура однозначно определяется средней кинетической}\\
\underline{\bf энергией поступательного движения молекул.}\\ \\
Задача: какова средняя энергия и скорость молекул N$_2$ при разных $T$ ?\\
Решение:
\begin{displaymath}
\overline{w}=\frac32\;k\;T,\;\;\;\;v_T\equiv\sqrt{\overline{v^2}}
=\sqrt{\frac{2\overline{w}}{m}}
=\sqrt{\frac{3kT}{m}}
=\sqrt{\frac{3RT}{mN}}
=\sqrt{\frac{3RT}{\mu}}
=\sqrt{\frac{3kNT}{\mu}}
\end{displaymath}
\begin{displaymath}
\begin{array}{crrlrr}
T=&0.01K: &\hspace{10mm} \overline{w}=&1.29\texttt{ мкэВ}&\hspace{10mm}v_T=&3\texttt{ м/с}\\
T=&4K:    & \overline{w}=&0.52\texttt{ мэВ}&v_T=&60\texttt{ м/с}\\
T=&300K:  & \overline{w}=&0.04\texttt{ эВ}&v_T=&517\texttt{ м/с}\\
T=&5760K: & \overline{w}=&0.74\texttt{ эВ}&v_T=&2300\texttt{ м/с}
\end{array}
\end{displaymath}
\rule{185mm}{0.3mm}

\begin{displaymath}
\texttt{Вспомним основную формулу: }\hspace{10mm} p=\frac23\;n_0\;\overline{w}
\end{displaymath}
Что если молекулы -- не одинаковы? $n_0=n_{0A}+n_{0B}+n_{0C}+\ldots$ Каждый газ давит на стенки сам по себе, независимо от остальных. Поэтому

Закон Дальтона (John Dalton, 1766-1844, UK): Сумма {\bf парциальных} давлений идеальных газов равна давлению всей газовой смеси.
\begin{displaymath}
p=p_{A}+p_{B}+p_{C}+\ldots
\end{displaymath}
Следствие: если разные идеальные газы при одинаковых условиях (p,T) смешать, то давление не изменится, а объемы сложатся.\\

Мы видели, что $T$ -- это кинетическая энергия поступательного движе\-ния молекул. Но у молекул может быть еще {\bf энергия вращения}, а также {\bf энергия колебаний}!

\underline{\bf Число степеней свободы} -- число координат, необходимых для пол\-но\-го описания положения тела в пространстве. Для материальной ТОЧКИ хватит трех -- x,y,z. Для ТЕЛА надо еще 3: две для задания оси вращения ($\angle\vartheta$ и $\angle\varphi$), и одна -- для угла поворота $\angle\xi$. Если еще возможны смещения (колебания) отдельных частей тела, то для этого нужны еще дополнитель\-ные координаты.

Ни одно из движений не имеет преимущества $\Rightarrow$ ПРЕДПОЛОЖЕНИЕ:
{\bf На каждую степень свободы молекулы в среднем приходится одно и то же количество энергии $\bf \overline{w}/3=\frac12kT-\frac12\frac RNT$.}

Пусть газ имеет $i$ степеней свободы. Внутренняя энергия 1 моля газа:
$U_0=N\frac i2\frac RNT = \frac i2RT $ -- зависит только от $T$, но не от $V$ или $p$.\\

{\bf Удельная теплоемкость ($c$) и молярная теплоемкость ($C$)} -- количество тепла, которое надо сообщить 1 (кило)грамму или 1 молю вещества, чтобы его $T$ увеличилась на 1$^\circ$.
\begin{displaymath}
C=\mu c
\end{displaymath}
Результат, оказывается, зависит от того, {\bf КАК} происходит нагревание!\\

Например, нагреваем 1 моль газа при постоянном объеме $V$. Поскольку работа при этом не совершается, то все тепло идет на увеличение $U$:
\begin{displaymath}
\Delta U_0 =\frac i2R(T+1)-\frac i2RT = \frac i2R \hspace{20mm}\Rightarrow \hspace{10mm}
C_V=\frac i2R;\;\;c_V=\frac i2\frac R\mu
\end{displaymath}
Поскольку количество тепла принято измерять в калориях (1 г воды от 19.5 до 20.5 $^\circ$C), то $\exists$ соотношение: 1 кал $\approx$ 4.184 Дж. Можно пересчитать:
\begin{displaymath}
R=8.31441\texttt{ Дж/моль/К }\simeq1.986\texttt{ кал/моль/К}
\end{displaymath}
\newpage
\noindent
  \begin{picture}(190,60)(0,0)
   %\put(0,0){\framebox(190,60)[b]{}}
   \put(0,0){\includegraphics{GP008F08.eps}}
   \put(35,60){\makebox(0,0)[tl]{\parbox{155mm}{
Теперь нагреем 1 моль газа при постоянном давлении $p$. Газ расширится и сдвинет поршень на рассояние $h$, совершив работу $A=f\cdot h=p\cdot S\cdot h=p\cdot \Delta V$. Поскольку молярный объем при температуре $T$ составлял $V_0=RT/p$, а после нагрева до температуры $T+1$ стал $V_0'=R(T+1)/p$, то $\Delta V=R/p$, а совершенная работа $A=p\Delta V=R$.\\
Итак, при постоянном давлении теплоемкость выше, т.к. тепло идет не только на нагрев, но еще и на работу по расширению:
   }}}
  \end{picture}
\begin{displaymath}
C_p=C_V+R=\frac i2R+R=\frac{i+2}2R
\end{displaymath}
Если обозначить буквой $\gamma$ отношение теплоемкостей $C_p/C_V\equiv \gamma$, то видно, что оно зависит только от числа степеней свободы: $\gamma=\frac{i+2}i=1+2/i$. \\
Для одно-атомных молекул должно быть:\\
\hspace*{10mm}  $i=3\;\;\;C_V=\frac32R=2.98$ кал/моль/К; $C_p=\frac52R=4.97$ кал/моль/К\\
для двух-атомных:\\
\hspace*{10mm}  $i=5\;\;\;C_V=\frac52R=4.97$ кал/моль/К; $C_p=\frac72R=6.95$ кал/моль/К\\
для трех-атомных:\\
\hspace*{10mm}  $i=6\;\;\;C_V=\frac62R=5.96$ кал/моль/К; $C_p=\frac82R=7.94$ кал/моль/К\\
\begin{picture}(190,95)(0,0)
 %\put(0,0){\framebox(190,95)[b]{}}
 \put(20,10){\includegraphics{GP008F09.eps}}
 \put(90,0){\makebox(0,0)[bl]{\parbox{110mm}{
\begin{tabular}{|c||c|c||c|c|}\hline
газ          & $C_V$ & $C_p$ & $\gamma$ &  i   \\ \hline \hline
He           &  2.98 &  5.00 & 1.67     & 2.99 \\ \hline
Ar           &  2.98 &  5.07 & 1.65     & 3.07 \\ \hline \hline
H$_2$        &  4.87 &  6.87 & 1.41     & 4.88 \\ \hline
N$_2$        &  4.96 &  6.84 & 1.41     & 4.88 \\ \hline
O$_2$        &  4.99 &  6.90 & 1.38     & 5.22 \\ \hline
CO           &  5.01 &  7.01 & 1.40     & 5.01 \\ \hline \hline
H$_2$O       &  6.65 &  8.65 & 1.30     & 6.65 \\ \hline
CH$_4$       &  6.51 &  8.51 & 1.31     & 6.51 \\ \hline \hline
CHCl$_3$     & 15.2  & 17.2  & 1.13     & 15.2 \\ \hline
C$_2$H$_5$OH & 18.9  & 20.9  & 1.11     & 18.9 \\ \hline \hline
\end{tabular}
 }}}
\end{picture}\\
\begin{picture}(190,45)(0,0)
 %\put(0,0){\framebox(190,45)[b]{}}
 \put(0,0){\includegraphics{GP008F10.eps}}
 \put(90,0){\makebox(0,0)[bl]{\parbox{100mm}{
В действительности, теплоемкость рас\-тет с температурой. А с охла\-ж\-де\-ни\-ем степени свободы как бы "вымо\-ра\-жи\-ва\-ют\-ся". Причина: вращательная и колебательная энергии квантуются, и при низкой $T$ их просто нет. Колебания
 }}}
\end{picture}\\
 сказываются либо при совсем высокой $T$, либо при сложном строении молекул (тогда квант мал по величине). \\
\begin{picture}(190,55)(0,0)
 %\put(0,0){\framebox(190,55)[b]{}}
 \put(110,0){\includegraphics{GP008F11.eps}}
 \put(0,0){\makebox(0,0)[bl]{\parbox{100mm}{
 Например: двухатомный газ при комнатной $T$ имеет 5/2. При охла\-ж\-де\-нии сначала пропадает вращение (5/2$\rightarrow$3/2), а затем заз замерзает, и вообще движение пропадает (3/2$\rightarrow$0). При нагревании, наоборот, появляется возможность колебаний (5/2$\rightarrow$7/2).
 }}}
\end{picture}\\
Да еще происходит частичная диссоциация $\Rightarrow$ вместо одной 2-атомной молекулы с 7/2 возникают две 1-атомные (3/2+3/2=6/2)...\\

Говорилось, что данная $T$ соответствует некой средней кинетической энергии и, $\Rightarrow$ средне-квадратичной скорости молекул. Но ведь не все скорости одинаковы! Дол\-ж\-но быть какое-то рас\-пре\-де\-ле\-ние по скоростям.\\
\begin{picture}(190,40)(0,0)
 %\put(0,0){\framebox(190,40)[b]{}}
 \put(0,0){\includegraphics{GP008F12.eps}}
 \put(70,38){\makebox(0,0)[tl]{\parbox{115mm}{
   Если есть 2 объема $V_1$ и $V_2$, и в них мечется молекула, то вероятность обнаружить ее в объеме {\em e.g.} $V_2$ пропорциональна этому объему: $\mathcal{W}\sim V_2/(V_1+V_2)$.
   Понятие {\bf Фазовый объем} -- $dx\; dy\; dz\; dp_x\; dp_y\; dp_z$.
}}}
\end{picture}\\
Вероятность обнаружить частицу с координатами от ($x$) до ($x+dx$), от ($y$) до ($y+dy$), от ($z$) до ($z+dz$) и импульсами от ($p_x$) до ($p_x+dp_x$), от ($p_y$) до ($p_y+dp_y$), от ($p_z$) до ($p_z+dp_z$) пропорциональна числу возможных состояний, удовлетворяющих этому условию, по отношению к общему числу возможных состояний. {\bf Плотность вероятности.}
\newpage
Мы знаем, что пространство -- однородно. Поэтому движение по каждой из осей ($x,y,z$) происходит независимо. Рассмотрим только одну из этих осей, например, ось $x$. Для каждой молекулы величина $v_x$ может быть от $-\infty$ до $+\infty$. Поскольку пространство -- не только однородно, но еще и изотропно, то направления $+$ и $-$ также полностью равноправны. Таким образом, распределение вероятности должно быть четной функцией.\\
\begin{picture}(190,65)(0,0)
 %\put(0,0){\framebox(190,60)[b]{}}
 \put(0,0){\includegraphics{GP008F13.eps}}
 \put(87,62){\makebox(0,0)[tl]{\parbox{100mm}{
Логично предположить, что, как это характерно для всяких СЛУЧАЙНЫХ процессов, это распределение яв\-ля\-ет\-ся НОРМАЛЬНЫМ, т.е., описывается функцией Гаусса:\vspace{-7mm}
\begin{equation}\label{Eq.Gauss}
f(v_x)=A\cdot \exp\left(-\frac{v_x^2}{2u^2}\right)\vspace{-2mm}
\end{equation}
где величина $u$ -- дисперсия этого распределения, а амплитуда $A$ должна }}}
\end{picture}\\
 быть такой, чтобы выполнялось условие нормировки (т.е., чтобы суммар\-ная вероятность равнялась 1). Физический смысл $f(v_x)$: если мы хотим найти вероятность того, что $x$-составляющая скорости молекулы лежит в интервале от $v_x$ до $v_x$+$dv_x$, надо просто величину этого интервала (или, иначе, фазового объема) $dv_x$ умножить на плотность вероятности $f(v_x)$:
\begin{equation}
df(v_x)=f(v_x)dv_x=A\cdot \exp\left(-\frac{v_x^2}{2u^2}\right)\cdot dv_x
\end{equation}
Если нас интересует не малый фазовый объемчик $dv_x$, а большой интервал от $v_1$ до $v_2$, то надо проинтегрировать $df(v_x)$ по этому интервалу. Анало\-ги\-чно дело обстоит с $v_y$ и $v_z$:
\begin{equation}
df(v_y)=A\cdot \exp\left(-\frac{v_y^2}{2u^2}\right)\cdot dv_y,\;\;\;\;\;\;\;
df(v_z)=A\cdot \exp\left(-\frac{v_z^2}{2u^2}\right)\cdot dv_z.
\end{equation}
Из соображений однородности пространства следует, что и амплитуда $A$, и дисперсия $u$ во всех 3 случаях -- одни и те же. Чему они равны? {\bf Условие нормировки} (включает в себя интеграл Пуассона):
\begin{displaymath}
1=\int\limits_{-\infty}^{+\infty}f(v_x)dv_x=
\int\limits_{-\infty}^{+\infty}A\cdot\exp\left(-\frac{v_x^2}{2u^2}\right)dv_x
\end{displaymath}
\newpage
Интеграл Пуассона:\hfill{ }{\LARGE\sl ПРИЛОЖЕНИЕ}
\begin{displaymath}
I=\int\limits_{-\infty}^{+\infty}\exp\left(-\frac{x^2}{2\sigma^2}\right)dx=?
\end{displaymath}
``индейская хитрость'': вместо $I$ вычислим $I^2$, а потом возьмем из него корень.
\begin{displaymath}
I^2=\int\limits_{-\infty}^{+\infty}\exp\left(-\frac{x^2}{2\sigma^2}\right)dx\cdot
    \int\limits_{-\infty}^{+\infty}\exp\left(-\frac{y^2}{2\sigma^2}\right)dy
\end{displaymath}
Если теперь считать, что $x$ и $y$ -- не просто переменные, а декартовы координаты, то
вместо произведения двух интегралов получается один интеграл по плоскости:
\begin{displaymath}
I^2=\int\limits_{-\infty}^{+\infty}\int\limits_{-\infty}^{+\infty}\exp\left(-\frac{x^2+y^2}{2\sigma^2}\right)dx\;dy
\end{displaymath}
Заметим, что $dx\cdot dy$ есть ни что иное как элемент площади $dS$, а $x^2+y^2$ -- это длина радиуса $r^2$:
\begin{displaymath}
I^2=\int\limits_S\exp\left(-\frac{r^2}{2\sigma^2}\right)dS
\end{displaymath}
Теперь вторая ``индейская хитрость''. Перейдем от декартовых к полярным координатам $r$ и $\varphi$, причем элемент площади в этом случае $dS=r\cdot dr\cdot d\varphi$, а интегрировать теперь надо по $\varphi$ от 0 до $2\pi$, а по $r$ от 0 до $\infty$:
\begin{displaymath}
I^2=\int\limits_0^{2\pi}d\varphi\int\limits_0^\infty\exp\left(-\frac{r^2}{2\sigma^2}\right)r\cdot dr
\end{displaymath}
Интеграл по $\varphi$ равен $2\pi$, а интеграл по $r$ легко берется при замене переменной $(-r^2/2\sigma^2)\rightarrow (z)$. При этом, $r\cdot dr=-dz\cdot\sigma^2$:
\begin{displaymath}
I^2=-2\pi\sigma^2\int\limits_0^{-\infty}\exp\left(z\right) dz = -2\pi\sigma^2\cdot e^z|_0^{-\infty}=2\pi\sigma^2
\end{displaymath}
Таким образом, искомое значение интеграла: \fbox{$I=\sigma\sqrt{2\pi}$}.
\newpage
Итак, вернемся к распределению молекул по скоростям. Из условия нормировки следует:\vspace{-5mm}
\begin{equation}
1=A\cdot u\sqrt{2\pi}\hspace{10mm}\Rightarrow\hspace{10mm}A=\frac{1}{u\sqrt{2\pi}}
\end{equation}
Из свойств нормального распределения  известно, что входящая в формулу (\ref{Eq.Gauss}) дисперсия $u$ представляет собой среднеквадратичное отклонение аргу\-мен\-та от центра распределения.  Но об этом -- позже. Пока считаем, что это -- просто какой-то параметр.

Вспомним, что все сказанное справедливо не только для $v_x$, но и для $v_y$, $v_z$. Поскольку, как уже говорилось, пространство однородно, то все эти распределения независимы. Поэтому, вероятность того, что молекула имеет конкретную скорость $\vec{v}$, равна ПРОИЗВЕДЕНИЮ вероятностей по каждой составляющей $df(v_x)$, $df(v_y)$ и $df(v_z)$:
\begin{displaymath}
df(\vec{v})=df(v_x)\cdot df(v_y)\cdot df(v_z)
 =f(v_x)dv_x\cdot f(v_y)dv_y\cdot f(v_z)dv_z
\end{displaymath}
Подставив в качестве $f(v_i)$ нормальные распределения (\ref{Eq.Gauss}), получим $df(\vec{v})$ -- вероятность того, что вектор $\vec{v}$ заканчивается в маленьком ``кубике'' фазового объема $dV_v=dv_x\cdot dv_y\cdot dv_z$:\vspace{-2mm}
\begin{equation}\label{Eq.Maxwell_1_vec{v}}
df(\vec{v})
 =\frac{1}{\left(u\sqrt{2\pi}\right)^3}\cdot \exp\left(-\frac{v^2}{2u^2}\right)\cdot dV_v
\end{equation}
Если нас интересует не конкретное направление вектора $\vec{v}$, а только его абсолютная величина $v$, то надо это выражение проинтегрировать по всем углам. Для этого опять перейдем от декартовой к полярной системе ко\-ор\-ди\-нат, учитывая, что в ней элемент фазового объема $dV_v$ выражается как $dV_v=v^2\cdot\sin\vartheta\cdot d\vartheta\cdot d\varphi\cdot dv$:
\begin{displaymath}
df(v)=\int\limits_{\varphi=0}^{2\pi}\int\limits_{\vartheta=0}^\pi
 \frac{1}{\left(u\sqrt{2\pi}\right)^3}\cdot \exp\left(-\frac{v^2}{2u^2}\right)v^2\cdot\sin\vartheta\cdot d\vartheta\cdot d\varphi\cdot dv
\end{displaymath}
Проинтегрировав по $\vartheta$ и $\varphi$, получим \underline{\color{blue}\bf распределение Максвелла}\\ (James Clerk Maxwell 1831-1879, Эдинбург):
\begin{equation}\label{Eq.Maxwell_1}
df(v)= \frac{4\pi}{\left(u\sqrt{2\pi}\right)^3}\cdot \exp\left(-\frac{v^2}{2u^2}\right)v^2\cdot dv
\end{equation}
\newpage
Итак, перед нами \underline{\color{blue}\bf распределение Максвелла}\\ (James Clerk Maxwell 1831-1879, Эдинбург):
\begin{equation}\
df(v)= \frac{4\pi}{\left(u\sqrt{2\pi}\right)^3}\cdot \exp\left(-\frac{v^2}{2u^2}\right)v^2\cdot dv
\end{equation}
\begin{picture}(190,63)(0,0)
 %\put(0,0){\framebox(190,60)[b]{}}
 \put(0,0){\includegraphics{GP008F14.eps}}
\end{picture}\\
По оси абсцисс отложена относительная скорость молекул (скорость в единицах $u$), а по оси ординат -- плотность вероятности. Чтобы найти отсюда вероятность того, что у пойманной молекулы скорость окажется, например, в интервале от 1.5$u$ до 2.0$u$, нужно проинтегрировать плотность вероятности по ин\-те\-ре\-су\-ю\-ще\-му нас фазовому объему, то есть, вычислить интеграл
\begin{displaymath}
\mathcal{W}(1.5u\leq v\leq2.0u)=\int\limits_{v=1.5u}^{2.0u}f(v)dv
\end{displaymath}


Для полной ясности осталось показать, что же такое $u$. Для этого вычислим средний квадрат скорости {\color{green}$\overline{v^2}$}:
\begin{equation}\label{Eq.v^2_1}
{\color{green}\overline{v^2}}\equiv\frac{\int\limits_0^\infty {\color{green}v^2}\cdot f(v)\;dv}
                         {\int\limits_0^\infty f(v)\;dv}=
\frac{\int\limits_0^\infty {\color{green}v^2}\cdot\exp\left(-\frac{v^2}{2u^2}\right) \cdot v^2\;dv}
                         {\int\limits_0^\infty \exp\left(-\frac{v^2}{2u^2}\right) \cdot v^2\;dv}
\end{equation}
Интеграл $I$, стоящий в числителе, берем по частям $\left(\int XdY=XY-\int YdX\right)$, полагая $Y$=$-u^2\exp\left(-\frac{v^2}{2u^2}\right)$, $X$=$v^3$. Тогда $dY=\exp\left(-\frac{v^2}{2u^2}\right)v\;dv$, $dX=3v^2dv$, а искомый интеграл $I$ равен
\begin{displaymath}
I=\int\limits_{v=0}^\infty XdY = \left.XY\right|_{v=0}^\infty\;\;-\int\limits_{v=0}^\infty YdX =
\end{displaymath}
\begin{displaymath}
 =\left.-u^2v^3\exp\left(-\frac{v^2}{2u^2}\right)\right|_{v=0}^\infty\;\;
 +3u^2\int\limits_{v=0}^\infty\exp\left(-\frac{v^2}{2u^2}\right)v^2\;dv
\end{displaymath}
Первое из двух слагаемых =0, а второе включает в себя такой же интеграл, что стоит в знаменателе дроби (\ref{Eq.v^2_1}), и он к нашей радости сокращается! Таким образом, получаем, что ${\color{green}\overline{v^2}}={\color{green}3u^2}$. Поскольку $\frac{m\overline{v^2}}2$ есть ни что иное как средняя кинетическая энергия молекулы $\overline{w}$, равная, как мы знаем, $\frac32kT$, то
\begin{equation}
{\color{green}u^2}=\frac{\overline{v^2}}3=\frac{2\overline{w}}{3m}= \frac{2\cdot3\;kT}{3\cdot2\;m}={\color{green}\frac{kT}m}
\end{equation}
Подставив найденное значение $u^2=kT/m$ в уравнение (\ref{Eq.Maxwell_1}), получим {\color{blue}\bf распределение Максвелла} уже без всяких неизвестных параметров:
\begin{equation}{\color{blue}
df(v)= 4\pi\left(\frac{m}{2\pi kT}\right)^{3/2}\cdot \exp\left(-\frac{mv^2}{2kT}\right)v^2\cdot dv
}
\end{equation}

По аналогии со средне-квадратичной, можно вычислить скорость, сре\-д\-нюю по модулю, среднюю
по какой-то составляющей, и т.д. Например, средняя по модулю скорость {\color{red}$\overline{v}$} равна:
\begin{displaymath}
{\color{red}\overline{v}}\equiv\frac{\int\limits_0^\infty {\color{red}v}\cdot f(v)\;dv}
                         {\int\limits_0^\infty f(v)\;dv}=
4\pi\left(\frac{m}{2\pi kT}\right)^{3/2}\cdot
\frac{\int\limits_0^\infty {\color{red}v}\cdot\exp\left(-\frac{v^2}{2u^2}\right) \cdot v^2\;dv}
                         {\int\limits_0^\infty f(v)\;dv}
\end{displaymath}
Интегрируя по частям числитель, получим
\begin{displaymath}
 \texttt{числитель}=\left.-u^2v^2\exp\left(-\frac{v^2}{2u^2}\right)\right|_{v=0}^\infty\;\;
 +2u^2\int\limits_{v=0}^\infty\exp\left(-\frac{v^2}{2u^2}\right)v\;dv=
\end{displaymath}
(замена переменной: $(-v^2/2u^2)\rightarrow t; \;\;\; dt=-v\,dv/u^2$)
\begin{displaymath}
=0\;-2u^4\int\limits_{t=0}^{-\infty}e^tdt=2u^4
\end{displaymath}
Знаменатель же по условиям нормировки просто обязан равняться 1. Поэтому для  {\color{red}$\overline{v}$} получаем:
\begin{displaymath}
{\color{red}\overline{v}}=
4\pi\left(\frac{m}{2\pi kT}\right)^{\frac32}\cdot2u^4=4\pi\left(\frac{m}{2\pi kT}\right)^{\frac32}\cdot\frac{2k^2T^2}{m^2}={\color{red}\sqrt{\frac{8kT}{\pi m}}}
=u\sqrt{\frac{8}{\pi}}\simeq1.60u
\end{displaymath}
Мы уже вычисляли {\color{green}$\overline{v^2}$} и получили, что $\overline{v^2}=3u^2$. Подставив $kT/m$ вместо $u^2$, получим средне-квадратичную скорость:
\begin{displaymath}
{\color{green}\sqrt{\overline{v^2}}}={\color{green}\sqrt{\frac{3kT}{m}}}=u\sqrt{3}\simeq1.73u
\end{displaymath}
Можно еще найти наиболее вероятную скорость {\color{magenta}$v_p$}.  Для этого ищем точку максимума на кривой $f(v)$, приравяв нулю первую производную:
\begin{displaymath}
0=\frac{df(v)}{dv}=A\cdot\exp\left(-\frac{mv^2}{2kT}\right)\cdot
\left[2v+v^2\left(-\frac{2mv}{2kT}\right)\right]
\end{displaymath}
\begin{displaymath}
A\cdot\exp\left(-\frac{mv^2}{2kT}\right)\cdot2v\cdot
\left[1-\frac{mv^2}{2kT}\right]=0
\end{displaymath}
У этого уравнения 3 решения: $v=0$, $v=\infty$ и $v^2=2kT/m$. Первые два экстремума соответствуют минимумам, а вот третье решение нам подходит:\vspace{-5mm}
\begin{equation}
{\color{magenta}v_p}={\color{magenta}\sqrt{\frac{2kT}{m}}}=u\sqrt{2}\simeq1.41u \vspace{2mm}
\end{equation}
Итак, вот что у нас получилось:\\
\begin{picture}(190,120)(0,0)
 %\put(0,0){\framebox(190,110)[b]{}}
 \put(-5,0){\includegraphics{GP008F15.eps}}
\end{picture}\\
Если мы вспомним, что $mv^2/2$ -- это кинетическая энергия $w$ поступа\-тель\-но\-го движения молекулы (вращение -- не в счет!!!), то $v^2=2w/m$, $dw=mv\;dv$, и можно от распределения по скоростям перейти к рас\-пре\-де\-ле\-нию по энергиям:
\begin{displaymath}
df(w)=4\pi\left(\frac{m}{2\pi kT}\right)^{3/2} \exp\left(-\frac{w}{kT}\right)\sqrt{\frac{2w}{m}}\cdot\frac{dw}{m}=
\end{displaymath}
\begin{displaymath}
=\frac{2}{\sqrt{\pi}(kT)^{3/2}}\exp\left(-\frac{w}{kT}\right)\sqrt{w}\cdot dw
\end{displaymath}
Или, выразив энергию в единицах $kT$ (то есть, введя новую переменную $\varepsilon\equiv w/kT$):
\begin{displaymath}
df(\varepsilon)=\frac2{\sqrt{\pi}}\;e^{-\varepsilon}\cdot\sqrt{\varepsilon}\;d\varepsilon
\end{displaymath}
\begin{picture}(190,100)(0,0)
 %\put(0,0){\framebox(190,100)[b]{}}
 \put(5,0){\includegraphics{GP008F16.eps}}
\end{picture}\\
Если мы нигде не ошиблись, то среднее значение $\overline{w}$ должно получаться равным $3/2kT$, что соответствует $\overline{\varepsilon}=3/2$. В этом легко убедиться:
\begin{displaymath}
\overline{\varepsilon}\equiv\frac{\int\limits_0^\infty \varepsilon \cdot e^{-\varepsilon}\cdot\sqrt{\varepsilon}\; d\varepsilon}
{\int\limits_0^\infty e^{-\varepsilon}\cdot\sqrt{\varepsilon}\; d\varepsilon}=
\frac{\left.-\varepsilon^{\frac32}e^{-\varepsilon}\right|_0^\infty-\frac32  \int\limits_0^\infty e^{-\varepsilon}\cdot\sqrt{\varepsilon}\; d\varepsilon}
{\int\limits_0^\infty e^{-\varepsilon}\cdot\sqrt{\varepsilon}\; d\varepsilon}=\frac32
\end{displaymath}

Как вы помните, плотность вероятности обнаружения молекулы со скоростью $\vec{v}$ выражалась формулой (\ref{Eq.Maxwell_1_vec{v}}):
\begin{displaymath}
df(\vec{v})
 =\frac{1}{\left(u\sqrt{2\pi}\right)^3}\cdot \exp\left(-\frac{v^2}{2u^2}\right)\cdot dV_v
\end{displaymath}
Подставив в это выражение найденное нами значение $u^2=kT/m$ и заменив ($mv^2/2$) на $E_k$, преобразуем его:
\begin{equation}\label{Eq.Maxw}
df(\vec{v})
 =\left(\frac{m}{2\pi kT}\right)^\frac32 \cdot \exp\left(-\frac{E_k}{kT}\right)\;dv_x\;dv_y\;dv_z
\end{equation}
Людвиг Эдуард Больцман обобщил этот закон распределения Максвелла на случай, когда молекулы движутся в каком-либо силовом поле (например, в гравитационном или электрическом). Тогда, согласно Больцману, надо в показателе экспоненты {\bf кинетическую} энергию $E_k$ заменить на энергию {\bf полную} = сумме кинетической и потенциальной: $E_k\rightarrow$ ($E=E_p+E_k$).

Кроме того, поскольку потенциальная энергия зависит от координат $x,y,z$, то в качестве фазового объема $dV$ надо брать не 3-, а 6-мерный ``кубик'' $dv_x\;dv_y\;dv_z\;dx\;dy\;dz$:
\begin{equation}
df= \left(\frac{m}{2\pi kT}\right)^\frac32 \cdot \exp\left(-\frac{E}{kT}\right)\;dv_x\;dv_y\;dv_z\;dx\;dy\;dz
\end{equation}
Это распределение Максвелла-Больцмана применительно к однородному полю тяжести (т.е., на не очень больших высотах) выглядит так:
\begin{displaymath}
df= \left(\frac{m}{2\pi kT}\right)^\frac32 \cdot \exp\left(-\frac{mgh}{kT}\right)\cdot \exp\left(-\frac{E_k}{kT}\right)\;dv_x\;dv_y\;dv_z\;dx\;dy\;dz
\end{displaymath}
Рассмотрим $n$ молекул, заполняющих бесконечно высокий столб газа.
Переходя от плотности вероятности к числу молекул в единице объема на какой-то определенной высоте $h$, получим:
\begin{equation}\label{Eq.Maxw-Boltz}
dn= \left(\frac{m}{2\pi kT}\right)^\frac32\cdot {\color{red} n \cdot \exp\left(-\frac{mgh}{kT}\right)}\cdot \exp\left(-\frac{E_k}{kT}\right)\;dv_x\;dv_y\;dv_z
\end{equation}
Сравнивая (\ref{Eq.Maxw}) и (\ref{Eq.Maxw-Boltz}) и желая, чтобы распределение (\ref{Eq.Maxw}) выполнялось для $n_h$ молекул, образующих слой на высоте $h$, то есть, чтобы
\begin{displaymath}
dn_h= \left(\frac{m}{2\pi kT}\right)^\frac32\cdot {\color{red} n_h} \cdot \exp\left(-\frac{E_k}{kT}\right)\;dv_x\;dv_y\;dv_z
\end{displaymath}
получаем {\bf \color{red} барометрическую формулу}:
\begin{equation}
n_h=n_0\cdot\exp\left(-\frac{mgh}{kT}\right)
\end{equation}

Ее же можно получить иначе. Знаем, что давление атмосферы -- из-за веса столба воздуха. На $\infty$ высоте давление = 0, а на какой-то высоте $h$ -- оно равно $p$. Тогда при увеличении высоты на $dh$ давление должно уменьшиться на вес этого ``кусочка'' воздуха:
\begin{displaymath}
dp=-\rho\;g\;dh
\end{displaymath}
Но плотность газа $\rho=m/V=p\mu/RT=pm/kT$. Получается диф\-фе\-рен\-ци\-аль\-ное уравнение:\vspace{-3mm}
\begin{displaymath}
dp=-p\cdot\frac{mg}{kT}\cdot dh
\end{displaymath}
Его решение -- это экспонента\vspace{-3mm}
\begin{equation}
p_h=p_0\cdot\exp\left(-\frac{mgh}{kT}\right)=p_0\cdot\exp\left(-\frac{\mu gh}{RT}\right)
\end{equation}
(поскольку $m/k=\mu/R$).\\
\begin{picture}(190,105)(0,0)
 %\put(0,0){\framebox(190,100)[b]{}}
 \put(10,0){\includegraphics{GP008F17.eps}}
\end{picture}

Прибор для определения высоты по давлению -- альтиметр.

(На самом деле, $T\neq$ const. с высотой).

Как МАКРО-параметры ($R,T,p,...$) связать с МИКРО-параметрами $(v,E_k,...$)? Если бы знать число Авогадро $N$ или число Лошмидта $n_0$ или постоянную Больцмана $k$ -- только КАК их измерить?

Достаточно мелкие МАКРО-объекты (броуновские частицы) в окру\-же\-нии молекул должны быть с ними в тепловом равновесии $\Rightarrow$ их средняя кинетическая энергия $W$ равна кинетической энергии молекул $w$ при дан\-ной $T$:\vspace{-3mm}
\begin{displaymath}
\overline{W}=\overline{w}=\frac32\;kT = \frac32\cdot\frac RN\cdot T
\end{displaymath}
Их видно в микроскоп $\Rightarrow$ можно попытаться определить $\overline{W}$. Из-за хао\-тич\-но\-с\-ти движения $\overline{v^2}$ измерить напрямую не удается.\\
\begin{picture}(190,110)(0,0)
 %\put(0,0){\framebox(190,100)[b]{}}
 \put(0,0){\includegraphics{GP008F18.eps}}
 \put(40,104){\makebox(0,0)[tl]{\parbox{150mm}{
Жан Батист Перрен (J.B.Perrin, 1870-1942, Lille) использовал барометрическую формулу:
\begin{displaymath}
n_h=n_0\cdot\exp\left(-\frac{Mgh}{kT}\right)=
n_0\cdot\exp\left(-\frac{3Mgh}{2\overline{W}}\right).
\end{displaymath}
Подсчитывая через микроскоп число частиц $n_h$ в слоях на разной высоте с шагом в несколько микрон, он определил показатель экспоненты и нашел затем $\overline{W}$:
\begin{displaymath}
\overline{W}=\frac{3Mg(h_2-h_1)}{2\ln\left(\frac{n_1}{n_2}\right)}
\end{displaymath}
Радиус частиц определялся из формулы Стокса по скорости оседании ``мути'', а из радиуса находился вес $Mg$. В итоге Перрен получил (1909 г.), что $N\simeq6\cdot10^{23}$ 1/моль.
 }}}
\end{picture}
\begin{picture}(190,60)(0,0)
 %\put(0,0){\framebox(190,60)[b]{}}
 \put(110,0){\includegraphics{GP008F19.eps}}
 \put(0,55){\makebox(0,0)[tl]{\parbox{140mm}{
Второй метод Перрена: измерение среднего смещения частицы $\overline{x^2}$ за время $t$ и затем использование формулы Эйнштейна-Смолуховского:
\begin{displaymath}
\overline{x^2}=\frac{RT}{3\pi\eta N}\cdot t
\end{displaymath}
где $\eta$ -- вязкость жидкости. Результат получился тот же.\\
В итоге (1926 г.) -- {\color{red}\bf Нобелевская премия!}
 }}}
\end{picture}\\

\underline{\bf Длина свободного пробега молекулы} -- среднее расстояние между двумя столкновениями.\\
\begin{picture}(190,50)(0,0)
 %\put(0,0){\framebox(190,50)[b]{}}
 \put(77,0){\includegraphics{GP008F20.eps}}
 \put(0,0){\makebox(0,0)[bl]{\parbox{75mm}{
Молекула задевает другие мо\-ле\-ку\-лы, если их центры лежат внутри цилиндра с радиусом $2r$ и площадью основания $\sigma=\pi(2r)^2$. Принято говорить, что она обладает {\bf сечением} ${\bf \sigma}$.
 }}}
\end{picture}\\
за 1 секунду она заденет все, что находится внутри цилиндра длиной $\overline{v}$, то есть, число столкновений молекулы в единицу времени
\begin{displaymath}
n=\sigma\;\overline{v}\sqrt{2}\;n_0=4\sqrt{2}\;\pi\;r^2\;\overline{v}\;n_0
\end{displaymath}
($\sqrt{2}$ добавился потому, что на самом деле вместо средней скорости $\overline{v}$ должна быть средняя {\bf встречная} скорость молекул; можно показать, что она в $\sqrt{2}$ раз больше). Прикинем порядок $n$:
\begin{displaymath}
n\sim4\cdot1.4\cdot3.14\cdot10^{-16}\texttt{см}^2\cdot5\times10^4\texttt{см/с }\cdot3\times10^{19}\texttt{см}^{-3}\simeq3\times10^9\texttt{1/с}
\end{displaymath}
То есть, при н.у. каждая молекула сталкивается с частотой 3 ГГц. Свободный пробег при этом равен
\begin{displaymath}
\lambda=\frac{\overline{v}}{n}=\frac1{\sqrt{2}\;\sigma\;n_0}\simeq
\frac{5\times10^4\texttt{ см/с}}{3\times10^9\texttt{ 1/с}}\simeq10^{-5}\texttt{ см}=0.1\texttt{ мкм}
\end{displaymath}
Как видим, $\lambda$ зависит от молекулярной плотности газа (от числа молекул в 1 см$^3$) и от размеров молекул (от сечения $\sigma$), но не от скорости (и связанной с нею температуры)! В действительности это не совсем так:
\begin{displaymath}
\lambda=\lambda_\infty\;\frac{T}{C+T}
\end{displaymath}
Где $C$ -- постоянная Сезерлэнда (Thutherland). Для азота, например, $C=102.7 K$.

Каков свободный пробег молекул азота при разных давлениях?\\
\begin{tabular}{|c||c|c|c|c|}\hline
Давление [мм рт.ст.] & 760  & 1  & $10^{-3}$ & $10^{-6}$ \\ \hline \hline
Пробег $\lambda$ & 0.7 мкм & 50 мкм & 5 см & 50 м\\ \hline
\end{tabular}
\end{document}
